{
    "terminal.integrated.automationShell.linux": "",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.formats":[
        // This is Default.
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css/"
        }
    ],
    "cSpell.words": [
        "Budd",
        "currval",
        "destructure",
        "spendings"
    ]
    }
